<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80B3FF"
    tools:context=".MainActivity">

    <!-- Card putih -->
    <LinearLayout
        android:id="@+id/cardLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/rounded_white"
        android:padding="24dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Input Nama -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="NIM"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <!-- Input Sandi -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Kata sandi"
            android:background="@drawable/rounded_input"
            android:padding="12dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/ic_visibility_off"
            android:layout_marginBottom="8dp"/>

        <!-- Lupa Password -->
        <TextView
            android:id="@+id/textForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lupa kata sandi?"
            android:textColor="#0000FF"
            android:textSize="14sp"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"/>

        <!-- Tombol Login -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textStyle="bold"
            android:backgroundTint="#0000FF"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

</RelativeLayout>