<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <!-- Foto Profil -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:background="@android:color/transparent"/>

        <!-- Baris Profil -->
        <include layout="@layout/item_profile_row" android:id="@+id/rowNim" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowNama" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowTanggalLahir" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowTempatLahir" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowProvinsiLahir" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowJenisKelamin" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowAgama" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowNoHp" />
        <include layout="@layout/item_profile_row" android:id="@+id/rowEmail" />

        <!-- Tombol Logout -->
        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="28dp"
            android:text="Sign Out"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner_red"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>