<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">10.70.0.28</domain>
        <domain includeSubdomains="true">10.70.13.4</domain>
        <domain includeSubdomains="true">10.70.0.52</domain>
        <domain includeSubdomains="true">10.80.0.71</domain>
        <domain includeSubdomains="true">10.70.0.20</domain>
        <domain includeSubdomains="true">10.70.1.8</domain>
        <domain includeSubdomains="true">10.70.0.93</domain>
        <domain includeSubdomains="true">10.70.2.242</domain>
        <domain includeSubdomains="true">10.70.19.70</domain>
        <domain includeSubdomains="true">10.70.18.246</domain>
        <domain includeSubdomains="true">192.168.214.1</domain>
        <domain includeSubdomains="true">10.70.1.35</domain>
        <domain includeSubdomains="true">192.168.1.173</domain>
        <domain includeSubdomains="true">10.70.14.195</domain>
    </domain-config>

</network-security-config>
